<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .container{
            background-color: aqua;
            padding:5% 10%;
            display: flex;
            gap:10px;
            flex-wrap: wrap;


        }


        .card{
            background-color: beige;
            padding: 5% 10%;
            width: calc(33.33% -20px);
            border-radius: 20px;
            font-size: 35px;
            font-weight: Bold;
            height: 100 px;
            margin-left: 20px; 

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            
            <h1><i class="fa-brands fa-instagram"></i></h1>
    
        </div>
        
        <div class="card">
            <h1>This is card</h1>
        </div>
        <div class="card">
            <h1>This is card</h1>
        </div>

        
    </div>
</body>
</html>